<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\eonassetbundle" />
    <None Remove="eonassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\eonassetbundle" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	<PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="R2API.Items" Version="1.0.*" />
    <PackageReference Include="R2API.Language" Version="1.0.*" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="Facepunch.Steamworks">
			<HintPath>libs\Facepunch.Steamworks.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="KdTreeLib">
			<HintPath>libs\KdTreeLib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>libs\Mono.Security.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="pb_Stl">
			<HintPath>libs\pb_Stl.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Poly2Tri">
			<HintPath>libs\Poly2Tri.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ProBuilderCore">
			<HintPath>libs\ProBuilderCore.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ProBuilderMeshOps">
			<HintPath>libs\ProBuilderMeshOps.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Rewired_Windows_Lib">
			<HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SimpleJSON">
			<HintPath>libs\SimpleJSON.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Zio">
			<HintPath>libs\Zio.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
  <!--<ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony20">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\0Harmony20.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Bootstrap">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\BepInEx.Bootstrap.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.GUI.Loader">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\patchers\RiskofThunder-BepInEx_GUI\BepInEx.GUI\BepInEx.GUI.Loader.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.MonoMod.HookGenPatcher">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\patchers\RiskofThunder-HookGenPatcher\Bepinex.MonoMod.HookGenPatcher\BepInEx.MonoMod.HookGenPatcher.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\BepInEx.Preloader.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FixPluginTypesSerialization">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\patchers\RiskofThunder-FixPluginTypesSerialization\FixPluginTypesSerialization\FixPluginTypesSerialization.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyXInterop">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\HarmonyXInterop.dll</HintPath>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\core\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\tristanmcpherson-R2API\R2API.Legacy\R2API.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Addressables">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Addressables\R2API.Addressables\R2API.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="R2API.ArtifactCode">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_ArtifactCode\R2API.ArtifactCode\R2API.ArtifactCode.dll</HintPath>
    </Reference>
    <Reference Include="R2API.CommandHelper">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_CommandHelper\R2API.CommandHelper\R2API.CommandHelper.dll</HintPath>
    </Reference>
    <Reference Include="R2API.ContentManagement">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_ContentManagement\R2API.ContentManagement\R2API.ContentManagement.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Core">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Core\R2API.Core\R2API.Core.dll</HintPath>
    </Reference>
    <Reference Include="R2API.DamageType">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_DamageType\R2API.DamageType\R2API.DamageType.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Deployable">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Deployable\R2API.Deployable\R2API.Deployable.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Difficulty">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Difficulty\R2API.Difficulty\R2API.Difficulty.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Director">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Director\R2API.Director\R2API.Director.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Dot">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Dot\R2API.Dot\R2API.Dot.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Elites">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Elites\R2API.Elites\R2API.Elites.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Items">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Items\R2API.Items\R2API.Items.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Language">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Language\R2API.Language\R2API.Language.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Loadout">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Loadout\R2API.Loadout\R2API.Loadout.dll</HintPath>
    </Reference>
    <Reference Include="R2API.LobbyConfig">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_LobbyConfig\R2API.LobbyConfig\R2API.LobbyConfig.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Networking">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Networking\R2API.Networking\R2API.Networking.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Orb">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Orb\R2API.Orb\R2API.Orb.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Prefab">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Prefab\R2API.Prefab\R2API.Prefab.dll</HintPath>
    </Reference>
    <Reference Include="R2API.RecalculateStats">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_RecalculateStats\R2API.RecalculateStats\R2API.RecalculateStats.dll</HintPath>
    </Reference>
    <Reference Include="R2API.SceneAsset">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_SceneAsset\R2API.SceneAsset\R2API.SceneAsset.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Skins">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Skins\R2API.Skins\R2API.Skins.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Sound">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Sound\R2API.Sound\R2API.Sound.dll</HintPath>
    </Reference>
    <Reference Include="R2API.TempVisualEffect">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_TempVisualEffect\R2API.TempVisualEffect\R2API.TempVisualEffect.dll</HintPath>
    </Reference>
    <Reference Include="R2API.Unlockable">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-R2API_Unlockable\R2API.Unlockable\R2API.Unlockable.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RoR2BepInExPack">
      <HintPath>..\..\..\..\..\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\RiskofThunder-RoR2BepInExPack\RoR2BepInExPack\RoR2BepInExPack.dll</HintPath>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>-->

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(ProjectDir)bin\Debug\netstandard2.0\EdgeOfNight.dll" DestinationFolder="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal" />
    <Copy SourceFiles="$(ProjectDir)bin\Debug\netstandard2.0\EdgeOfNight.pdb" DestinationFolder="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal" />
    <Copy SourceFiles="$(ProjectDir)Assets\Off_CD.bnk" DestinationFolder="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal" />
    <Move SourceFiles="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal\Off_CD.bnk" DestinationFiles="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal\Off_CD.sound" />
    <Copy SourceFiles="$(ProjectDir)Assets\Proc.bnk" DestinationFolder="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal" />
    <Move SourceFiles="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal\Proc.bnk" DestinationFiles="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal\Proc.sound" />

    <!-- <Copy SourceFiles="$(ProjectDir)../manifest.json" DestinationFolder="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal" />
    <Copy SourceFiles="$(ProjectDir)../README.md" DestinationFolder="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal" />
    <Copy SourceFiles="$(ProjectDir)../icon.png" DestinationFolder="C:\Users\Admin\AppData\Roaming\Thunderstore Mod Manager\DataFolder\RiskOfRain2\profiles\Dev\BepInEx\plugins\George-EdgeOfNightLocal" /> -->
  </Target>

</Project>
